Manifest-Version: 1.0
Main-Class: com.zhangmingge.aclservice.AclApplication
Class-Path: spring-cloud-openfeign-core-2.2.0.RELEASE.jar httpclient-4.5
 .1.jar springfox-spi-2.7.0.jar rxnetty-servo-0.4.9.jar spring-cloud-sta
 rter-netflix-archaius-2.2.0.RELEASE.jar jsqlparser-1.2.jar gson-2.8.2.j
 ar feign-hystrix-10.4.0.jar spring-core-5.2.1.RELEASE.jar commons-codec
 -1.13.jar hibernate-validator-6.0.18.Final.jar rxnetty-0.4.9.jar spring
 -cloud-context-2.2.0.RELEASE.jar HikariCP-3.4.1.jar bcpkix-jdk15on-1.60
 .jar poi-ooxml-schemas-3.17.jar spring-cloud-netflix-archaius-2.2.0.REL
 EASE.jar spring-context-5.2.1.RELEASE.jar log4j-api-2.12.1.jar feign-fo
 rm-3.8.0.jar spring-boot-starter-json-2.2.1.RELEASE.jar spring-plugin-m
 etadata-1.2.0.RELEASE.jar mybatis-spring-1.3.2.jar spring-cloud-starter
 -alibaba-nacos-discovery-0.2.2.RELEASE.jar archaius-core-0.7.6.jar spri
 ng-plugin-core-1.2.0.RELEASE.jar classmate-1.5.1.jar mybatis-plus-core-
 3.0.5.jar ribbon-core-2.3.0.jar nacos-client-1.0.0.jar nacos-common-1.0
 .0.jar spring-security-crypto-5.2.1.RELEASE.jar spring-cloud-commons-2.
 2.0.RELEASE.jar netflix-statistics-0.1.1.jar feign-core-10.4.0.jar nett
 y-handler-4.1.43.Final.jar spring-security-rsa-1.0.7.RELEASE.jar netty-
 transport-4.1.43.Final.jar servo-core-0.12.21.jar netty-buffer-4.1.43.F
 inal.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar springfox-swagger
 2-2.7.0.jar commons-io-2.6.jar mybatis-3.4.6.jar spring-cloud-starter-n
 etflix-hystrix-2.2.0.RELEASE.jar spring-oxm-5.2.1.RELEASE.jar commons-p
 ool2-2.7.0.jar commons-lang-2.6.jar spring-boot-starter-web-2.2.1.RELEA
 SE.jar fastjson-1.2.28.jar spring-boot-2.2.1.RELEASE.jar swagger-models
 -1.5.13.jar javassist-3.21.0-GA.jar ribbon-loadbalancer-2.3.0.jar junit
 -4.12.jar mybatis-plus-3.0.5.jar jackson-module-parameter-names-2.10.0.
 jar springfox-swagger-ui-2.7.0.jar spring-cloud-starter-openfeign-2.2.0
 .RELEASE.jar commons-configuration-1.8.jar guava-18.0.jar jackson-modul
 e-afterburner-2.10.0.jar netty-common-4.1.43.Final.jar spring-beans-5.2
 .1.RELEASE.jar springfox-schema-2.7.0.jar spring-boot-starter-data-redi
 s-2.2.1.RELEASE.jar hamcrest-core-2.1.jar spring-jdbc-5.2.1.RELEASE.jar
  feign-slf4j-10.4.0.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar spr
 ing-cloud-netflix-hystrix-2.2.0.RELEASE.jar spring-cloud-alibaba-nacos-
 discovery-0.2.2.RELEASE.jar stax-api-1.0.1.jar spring-boot-starter-aop-
 2.2.1.RELEASE.jar spring-security-web-5.2.1.RELEASE.jar log4j-to-slf4j-
 2.12.1.jar springfox-swagger-common-2.7.0.jar ribbon-2.3.0.jar spring-w
 eb-5.2.1.RELEASE.jar rxjava-reactive-streams-1.2.1.jar hystrix-core-1.5
 .18.jar tomcat-embed-core-9.0.27.jar spring-tx-5.2.1.RELEASE.jar jsr305
 -3.0.1.jar jakarta.annotation-api-1.3.5.jar ribbon-httpclient-2.3.0.jar
  commons-lang3-3.9.jar mybatis-plus-boot-starter-3.0.5.jar spring-boot-
 starter-2.2.1.RELEASE.jar swagger-annotations-1.5.13.jar commons-collec
 tions4-4.1.jar logback-classic-1.2.3.jar spring-data-commons-2.2.1.RELE
 ASE.jar curvesapi-1.04.jar jackson-databind-2.10.0.jar spring-data-redi
 s-2.2.1.RELEASE.jar tomcat-embed-el-9.0.27.jar mysql-connector-java-8.0
 .18.jar spring-data-keyvalue-2.2.1.RELEASE.jar ribbon-transport-2.3.0.j
 ar spring-boot-configuration-processor-2.2.1.RELEASE.jar velocity-engin
 e-core-2.0.jar slf4j-api-1.7.29.jar jersey-core-1.19.1.jar jersey-clien
 t-1.19.1.jar HdrHistogram-2.1.9.jar netty-codec-4.1.43.Final.jar feign-
 form-spring-3.8.0.jar lombok-1.18.10.jar poi-3.17.jar spring-security-c
 onfig-5.2.1.RELEASE.jar mybatis-plus-generator-3.0.5.jar spring-boot-st
 arter-security-2.2.1.RELEASE.jar bcprov-jdk15on-1.60.jar rxjava-1.3.8.j
 ar rxnetty-contexts-0.4.9.jar spring-jcl-5.2.1.RELEASE.jar reactor-core
 -3.3.0.RELEASE.jar commons-logging-1.2.jar spring-cloud-netflix-ribbon-
 2.2.0.RELEASE.jar spring-expression-5.2.1.RELEASE.jar spring-context-su
 pport-5.2.1.RELEASE.jar spring-security-core-5.2.1.RELEASE.jar jackson-
 datatype-jdk8-2.10.0.jar snakeyaml-1.25.jar jboss-logging-3.4.1.Final.j
 ar tomcat-embed-websocket-9.0.27.jar byte-buddy-1.10.2.jar commons-coll
 ections-3.2.2.jar aspectjweaver-1.9.4.jar jackson-core-2.10.0.jar jsr31
 1-api-1.1.1.jar javax.inject-1.jar jul-to-slf4j-1.7.29.jar spring-boot-
 starter-validation-2.2.1.RELEASE.jar springfox-spring-web-2.7.0.jar net
 flix-commons-util-0.3.0.jar hamcrest-2.1.jar poi-ooxml-3.17.jar mybatis
 -plus-extension-3.0.5.jar springfox-core-2.7.0.jar httpcore-4.4.12.jar 
 simpleclient-0.5.0.jar spring-webmvc-5.2.1.RELEASE.jar lettuce-core-5.2
 .1.RELEASE.jar asm-5.0.4.jar spring-cloud-starter-2.2.0.RELEASE.jar spr
 ing-aop-5.2.1.RELEASE.jar spring-cloud-starter-netflix-ribbon-2.2.0.REL
 EASE.jar jjwt-0.7.0.jar jakarta.validation-api-2.0.1.jar hystrix-metric
 s-event-stream-1.5.18.jar xmlbeans-2.6.0.jar logback-core-1.2.3.jar myb
 atis-plus-annotation-3.0.5.jar commons-fileupload-1.3.1.jar jackson-dat
 atype-jsr310-2.10.0.jar hystrix-javanica-1.5.18.jar reactive-streams-1.
 0.3.jar mapstruct-1.1.0.Final.jar jackson-annotations-2.10.0.jar nacos-
 api-1.0.0.jar jersey-apache-client4-1.19.1.jar netty-resolver-4.1.43.Fi
 nal.jar spring-boot-starter-logging-2.2.1.RELEASE.jar hystrix-serializa
 tion-1.5.18.jar reflections-0.9.11.jar spring-boot-starter-jdbc-2.2.1.R
 ELEASE.jar

