Manifest-Version: 1.0
Main-Class: com.zhangmingge.edumsm.MsmApplication
Class-Path: openapiutil-0.1.14.jar httpclient-4.5.1.jar springfox-spi-2.
 7.0.jar rxnetty-servo-0.4.9.jar spring-cloud-starter-netflix-archaius-2
 .2.0.RELEASE.jar jackson-core-2.10.0.jar gson-2.8.2.jar bcpkix-jdk15on-
 1.65.jar spring-boot-starter-validation-2.2.1.RELEASE.jar spring-core-5
 .2.1.RELEASE.jar commons-codec-1.13.jar hibernate-validator-6.0.18.Fina
 l.jar xml-apis-1.0.b2.jar spring-beans-5.2.1.RELEASE.jar spring-cloud-c
 ontext-2.2.0.RELEASE.jar HikariCP-3.4.1.jar dom4j-1.6.1.jar springfox-s
 wagger-common-2.7.0.jar org.jacoco.agent-0.8.3-runtime.jar poi-ooxml-sc
 hemas-3.17.jar mybatis-plus-3.0.5.jar jaxb-impl-2.3.2.jar log4j-api-2.1
 2.1.jar feign-form-3.8.0.jar spring-boot-starter-json-2.2.1.RELEASE.jar
  spring-plugin-metadata-1.2.0.RELEASE.jar mybatis-spring-1.3.2.jar xmlb
 eans-2.6.0.jar spring-cloud-starter-alibaba-nacos-discovery-0.2.2.RELEA
 SE.jar archaius-core-0.7.6.jar spring-plugin-core-1.2.0.RELEASE.jar cla
 ssmate-1.5.1.jar mybatis-plus-core-3.0.5.jar commons-collections4-4.1.j
 ar ribbon-core-2.3.0.jar nacos-client-1.0.0.jar nacos-common-1.0.0.jar 
 mybatis-3.4.6.jar spring-security-crypto-5.2.1.RELEASE.jar spring-cloud
 -commons-2.2.0.RELEASE.jar netflix-statistics-0.1.1.jar feign-core-10.4
 .0.jar netty-handler-4.1.43.Final.jar spring-security-rsa-1.0.7.RELEASE
 .jar netty-transport-4.1.43.Final.jar servo-core-0.12.21.jar netty-buff
 er-4.1.43.Final.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar dysmsa
 pi20170525-2.0.16.jar lettuce-core-5.2.1.RELEASE.jar commons-io-2.6.jar
  rxjava-1.3.8.jar spring-cloud-starter-netflix-hystrix-2.2.0.RELEASE.ja
 r spring-oxm-5.2.1.RELEASE.jar jaxb-core-2.3.0.1.jar stax-api-1.0.1.jar
  commons-lang-2.6.jar spring-jcl-5.2.1.RELEASE.jar spring-boot-starter-
 web-2.2.1.RELEASE.jar fastjson-1.2.28.jar commons-configuration-1.8.jar
  spring-boot-2.2.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar javassi
 st-3.21.0-GA.jar ribbon-loadbalancer-2.3.0.jar junit-4.12.jar commons-p
 ool2-2.7.0.jar jackson-module-parameter-names-2.10.0.jar springfox-swag
 ger-ui-2.7.0.jar spring-cloud-starter-openfeign-2.2.0.RELEASE.jar aliba
 bacloud-gateway-spi-0.0.1.jar bcprov-jdk15on-1.65.jar guava-18.0.jar ja
 ckson-module-afterburner-2.10.0.jar netty-common-4.1.43.Final.jar rxnet
 ty-0.4.9.jar springfox-schema-2.7.0.jar spring-boot-starter-data-redis-
 2.2.1.RELEASE.jar hamcrest-core-2.1.jar spring-jdbc-5.2.1.RELEASE.jar f
 eign-slf4j-10.4.0.jar ini4j-0.5.4.jar swagger-models-1.5.13.jar spring-
 boot-autoconfigure-2.2.1.RELEASE.jar spring-cloud-netflix-hystrix-2.2.0
 .RELEASE.jar spring-cloud-alibaba-nacos-discovery-0.2.2.RELEASE.jar jav
 ax.activation-api-1.2.0.jar spring-boot-starter-aop-2.2.1.RELEASE.jar l
 og4j-to-slf4j-2.12.1.jar ribbon-2.3.0.jar netflix-commons-util-0.3.0.ja
 r spring-web-5.2.1.RELEASE.jar rxjava-reactive-streams-1.2.1.jar hystri
 x-core-1.5.18.jar tomcat-embed-core-9.0.27.jar jsr305-3.0.1.jar tea-1.1
 .14.jar ribbon-httpclient-2.3.0.jar commons-lang3-3.9.jar mybatis-plus-
 boot-starter-3.0.5.jar spring-boot-starter-2.2.1.RELEASE.jar swagger-an
 notations-1.5.13.jar okhttp-3.14.4.jar logback-classic-1.2.3.jar spring
 -context-5.2.1.RELEASE.jar spring-data-commons-2.2.1.RELEASE.jar jackso
 n-databind-2.10.0.jar spring-data-redis-2.2.1.RELEASE.jar tomcat-embed-
 el-9.0.27.jar mysql-connector-java-8.0.18.jar spring-data-keyvalue-2.2.
 1.RELEASE.jar ribbon-transport-2.3.0.jar spring-boot-configuration-proc
 essor-2.2.1.RELEASE.jar mybatis-plus-generator-3.0.5.jar jsqlparser-1.2
 .jar slf4j-api-1.7.29.jar jersey-core-1.19.1.jar jersey-client-1.19.1.j
 ar HdrHistogram-2.1.9.jar feign-form-spring-3.8.0.jar lombok-1.18.10.ja
 r poi-3.17.jar activation-1.1.1.jar netty-codec-4.1.43.Final.jar creden
 tials-java-0.2.4.jar velocity-engine-core-2.0.jar tea-openapi-0.2.5.jar
  curvesapi-1.04.jar springfox-swagger2-2.7.0.jar rxnetty-contexts-0.4.9
 .jar reactor-core-3.3.0.RELEASE.jar commons-logging-1.2.jar spring-clou
 d-netflix-ribbon-2.2.0.RELEASE.jar mapstruct-1.1.0.Final.jar spring-exp
 ression-5.2.1.RELEASE.jar spring-context-support-5.2.1.RELEASE.jar jack
 son-datatype-jdk8-2.10.0.jar spring-cloud-openfeign-core-2.2.0.RELEASE.
 jar snakeyaml-1.25.jar jboss-logging-3.4.1.Final.jar tomcat-embed-webso
 cket-9.0.27.jar tea-xml-0.1.4.jar byte-buddy-1.10.2.jar commons-collect
 ions-3.2.2.jar aspectjweaver-1.9.4.jar spring-tx-5.2.1.RELEASE.jar jsr3
 11-api-1.1.1.jar javax.inject-1.jar tea-util-0.2.14.jar jul-to-slf4j-1.
 7.29.jar springfox-spring-web-2.7.0.jar spring-cloud-netflix-archaius-2
 .2.0.RELEASE.jar hamcrest-2.1.jar poi-ooxml-3.17.jar mybatis-plus-exten
 sion-3.0.5.jar springfox-core-2.7.0.jar httpcore-4.4.12.jar simpleclien
 t-0.5.0.jar feign-hystrix-10.4.0.jar spring-webmvc-5.2.1.RELEASE.jar hy
 strix-javanica-1.5.18.jar asm-5.0.4.jar spring-cloud-starter-2.2.0.RELE
 ASE.jar spring-aop-5.2.1.RELEASE.jar spring-cloud-starter-netflix-ribbo
 n-2.2.0.RELEASE.jar jjwt-0.7.0.jar jakarta.validation-api-2.0.1.jar hys
 trix-metrics-event-stream-1.5.18.jar jaxb-api-2.3.1.jar logback-core-1.
 2.3.jar mybatis-plus-annotation-3.0.5.jar commons-fileupload-1.3.1.jar 
 jackson-datatype-jsr310-2.10.0.jar reactive-streams-1.0.3.jar okio-1.17
 .2.jar jackson-annotations-2.10.0.jar nacos-api-1.0.0.jar jersey-apache
 -client4-1.19.1.jar netty-resolver-4.1.43.Final.jar spring-boot-starter
 -logging-2.2.1.RELEASE.jar hystrix-serialization-1.5.18.jar reflections
 -0.9.11.jar aliyun-java-sdk-core-4.3.3.jar endpoint-util-0.0.7.jar spri
 ng-boot-starter-jdbc-2.2.1.RELEASE.jar

