Manifest-Version: 1.0
Main-Class: com.zhangmingge.eduorder.OrderApplication
Class-Path: spring-cloud-openfeign-core-2.2.0.RELEASE.jar httpclient-4.5
 .1.jar maven-settings-3.0.jar jackson-datatype-jsr310-2.10.0.jar archai
 us-core-0.7.6.jar maven-repository-metadata-3.0.jar maven-model-builder
 -3.0.jar rxnetty-servo-0.4.9.jar spring-cloud-starter-netflix-archaius-
 2.2.0.RELEASE.jar plexus-utils-3.0.24.jar jsqlparser-1.2.jar gson-2.8.2
 .jar spring-cloud-alibaba-nacos-discovery-0.2.2.RELEASE.jar plexus-ciph
 er-1.4.jar feign-hystrix-10.4.0.jar spring-core-5.2.1.RELEASE.jar hiber
 nate-validator-6.0.18.Final.jar spring-beans-5.2.1.RELEASE.jar spring-c
 loud-context-2.2.0.RELEASE.jar plexus-archiver-3.4.jar HikariCP-3.4.1.j
 ar wagon-provider-api-2.10.jar springfox-swagger-common-2.7.0.jar poi-o
 oxml-schemas-3.17.jar spring-cloud-netflix-archaius-2.2.0.RELEASE.jar s
 pring-context-5.2.1.RELEASE.jar log4j-api-2.12.1.jar plexus-component-a
 nnotations-1.5.5.jar feign-form-3.8.0.jar sisu-inject-plexus-1.4.2.jar 
 spring-boot-starter-json-2.2.1.RELEASE.jar spring-plugin-metadata-1.2.0
 .RELEASE.jar mybatis-spring-1.3.2.jar reactive-streams-1.0.3.jar maven-
 filtering-3.1.1.jar spring-cloud-starter-openfeign-2.2.0.RELEASE.jar sp
 ring-plugin-core-1.2.0.RELEASE.jar sisu-guice-2.1.7-noaop.jar bcpkix-jd
 k15on-1.60.jar commons-compress-1.11.jar ribbon-core-2.3.0.jar nacos-cl
 ient-1.0.0.jar nacos-common-1.0.0.jar mybatis-3.4.6.jar spring-security
 -crypto-5.2.1.RELEASE.jar spring-cloud-commons-2.2.0.RELEASE.jar xz-1.5
 .jar maven-shared-io-3.0.0.jar rxjava-reactive-streams-1.2.1.jar feign-
 core-10.4.0.jar netty-handler-4.1.43.Final.jar aether-util-1.7.jar spri
 ng-security-rsa-1.0.7.RELEASE.jar springfox-spi-2.7.0.jar netty-transpo
 rt-4.1.43.Final.jar servo-core-0.12.21.jar maven-shared-utils-3.1.0.jar
  netty-buffer-4.1.43.Final.jar spring-boot-starter-tomcat-2.2.1.RELEASE
 .jar springfox-swagger2-2.7.0.jar commons-io-2.6.jar rxjava-1.3.8.jar s
 pring-cloud-starter-netflix-hystrix-2.2.0.RELEASE.jar spring-oxm-5.2.1.
 RELEASE.jar commons-lang-2.6.jar spring-jcl-5.2.1.RELEASE.jar spring-bo
 ot-starter-web-2.2.1.RELEASE.jar fastjson-1.2.28.jar spring-boot-2.2.1.
 RELEASE.jar swagger-models-1.5.13.jar javassist-3.21.0-GA.jar maven-aet
 her-provider-3.0.jar ribbon-loadbalancer-2.3.0.jar spring-jdbc-5.2.1.RE
 LEASE.jar commons-pool2-2.7.0.jar jackson-module-parameter-names-2.10.0
 .jar springfox-swagger-ui-2.7.0.jar stax-api-1.0.1.jar commons-configur
 ation-1.8.jar guava-18.0.jar jackson-module-afterburner-2.10.0.jar slf4
 j-api-1.7.29.jar netty-common-4.1.43.Final.jar rxnetty-0.4.9.jar spring
 -data-commons-2.2.1.RELEASE.jar springfox-schema-2.7.0.jar spring-boot-
 starter-data-redis-2.2.1.RELEASE.jar hamcrest-core-2.1.jar maven-artifa
 ct-transfer-0.9.0.jar feign-slf4j-10.4.0.jar maven-common-artifact-filt
 ers-3.0.1.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar spring-cloud-
 netflix-hystrix-2.2.0.RELEASE.jar aether-spi-1.7.jar mybatis-plus-core-
 3.0.5.jar log4j-to-slf4j-2.12.1.jar spring-boot-starter-2.2.1.RELEASE.j
 ar ribbon-2.3.0.jar plexus-build-api-0.0.7.jar spring-web-5.2.1.RELEASE
 .jar maven-core-3.0.jar plexus-classworlds-2.2.3.jar hystrix-core-1.5.1
 8.jar tomcat-embed-core-9.0.27.jar spring-tx-5.2.1.RELEASE.jar jsr305-3
 .0.1.jar jakarta.annotation-api-1.3.5.jar ribbon-httpclient-2.3.0.jar c
 ommons-lang3-3.9.jar maven-archiver-3.1.1.jar netflix-statistics-0.1.1.
 jar swagger-annotations-1.5.13.jar commons-collections4-4.1.jar logback
 -classic-1.2.3.jar file-management-3.0.0.jar jackson-databind-2.10.0.ja
 r spring-data-redis-2.2.1.RELEASE.jar tomcat-embed-el-9.0.27.jar mysql-
 connector-java-8.0.18.jar spring-data-keyvalue-2.2.1.RELEASE.jar ribbon
 -transport-2.3.0.jar spring-boot-configuration-processor-2.2.1.RELEASE.
 jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar mybatis-plus-generator-3
 .0.5.jar plexus-interpolation-1.24.jar maven-settings-builder-3.0.jar j
 ersey-core-1.19.1.jar jersey-client-1.19.1.jar commons-codec-1.13.jar f
 eign-form-spring-3.8.0.jar aether-api-1.7.jar lombok-1.18.10.jar maven-
 compat-3.0.jar netty-codec-4.1.43.Final.jar classmate-1.5.1.jar maven-a
 ssembly-plugin-3.0.0.jar netty-resolver-4.1.43.Final.jar curvesapi-1.04
 .jar bcprov-jdk15on-1.60.jar spring-boot-starter-aop-2.2.1.RELEASE.jar 
 mybatis-plus-3.0.5.jar reactor-core-3.3.0.RELEASE.jar junit-4.12.jar co
 mmons-logging-1.2.jar spring-cloud-netflix-ribbon-2.2.0.RELEASE.jar poi
 -3.17.jar mybatis-plus-boot-starter-3.0.5.jar spring-expression-5.2.1.R
 ELEASE.jar spring-context-support-5.2.1.RELEASE.jar jackson-datatype-jd
 k8-2.10.0.jar maven-plugin-api-3.0.jar snakeyaml-1.25.jar jboss-logging
 -3.4.1.Final.jar tomcat-embed-websocket-9.0.27.jar maven-artifact-3.0.j
 ar rxnetty-contexts-0.4.9.jar byte-buddy-1.10.2.jar commons-collections
 -3.2.2.jar aspectjweaver-1.9.4.jar maven-model-3.0.jar jackson-core-2.1
 0.0.jar jsr311-api-1.1.1.jar javax.inject-1.jar jul-to-slf4j-1.7.29.jar
  spring-boot-starter-validation-2.2.1.RELEASE.jar springfox-spring-web-
 2.7.0.jar netflix-commons-util-0.3.0.jar hamcrest-2.1.jar poi-ooxml-3.1
 7.jar mybatis-plus-extension-3.0.5.jar springfox-core-2.7.0.jar httpcor
 e-4.4.12.jar simpleclient-0.5.0.jar velocity-engine-core-2.0.jar spring
 -webmvc-5.2.1.RELEASE.jar lettuce-core-5.2.1.RELEASE.jar asm-5.0.4.jar 
 snappy-0.4.jar spring-cloud-starter-2.2.0.RELEASE.jar spring-aop-5.2.1.
 RELEASE.jar spring-cloud-starter-netflix-ribbon-2.2.0.RELEASE.jar jjwt-
 0.7.0.jar spring-cloud-starter-alibaba-nacos-discovery-0.2.2.RELEASE.ja
 r hystrix-metrics-event-stream-1.5.18.jar xmlbeans-2.6.0.jar logback-co
 re-1.2.3.jar mybatis-plus-annotation-3.0.5.jar commons-fileupload-1.3.1
 .jar wxpay-sdk-0.0.3.jar HdrHistogram-2.1.9.jar hystrix-javanica-1.5.18
 .jar aether-impl-1.7.jar mapstruct-1.1.0.Final.jar jackson-annotations-
 2.10.0.jar nacos-api-1.0.0.jar jersey-apache-client4-1.19.1.jar plexus-
 sec-dispatcher-1.3.jar spring-boot-starter-logging-2.2.1.RELEASE.jar hy
 strix-serialization-1.5.18.jar plexus-io-2.7.1.jar reflections-0.9.11.j
 ar jakarta.validation-api-2.0.1.jar sisu-inject-bean-1.4.2.jar

