Manifest-Version: 1.0
Main-Class: com.zhangmingge.gateway.ApiGatewayApplication
Class-Path: commons-lang-2.6.jar netty-common-4.1.43.Final.jar spring-bo
 ot-starter-validation-2.2.1.RELEASE.jar logback-core-1.2.3.jar spring-c
 loud-starter-alibaba-nacos-discovery-0.2.2.RELEASE.jar nacos-client-1.0
 .0.jar classmate-1.5.1.jar netty-transport-native-epoll-4.1.43.Final-li
 nux-x86_64.jar netty-transport-4.1.43.Final.jar spring-cloud-starter-ga
 teway-2.2.0.RELEASE.jar ribbon-loadbalancer-2.3.0.jar jackson-core-2.10
 .0.jar log4j-to-slf4j-2.12.1.jar spring-cloud-starter-netflix-ribbon-2.
 2.0.RELEASE.jar httpcore-4.4.12.jar spring-boot-starter-reactor-netty-2
 .2.1.RELEASE.jar fastjson-1.2.28.jar spring-boot-autoconfigure-2.2.1.RE
 LEASE.jar rxnetty-contexts-0.4.9.jar rxnetty-servo-0.4.9.jar ribbon-tra
 nsport-2.3.0.jar commons-fileupload-1.3.1.jar guava-19.0.jar spring-clo
 ud-netflix-ribbon-2.2.0.RELEASE.jar jersey-core-1.19.1.jar reactor-core
 -3.3.0.RELEASE.jar netty-codec-http2-4.1.43.Final.jar spring-cloud-comm
 ons-2.2.0.RELEASE.jar httpclient-4.5.1.jar netty-buffer-4.1.43.Final.ja
 r jersey-apache-client4-1.19.1.jar servo-core-0.12.21.jar spring-boot-s
 tarter-data-redis-2.2.1.RELEASE.jar snakeyaml-1.25.jar lettuce-core-5.2
 .1.RELEASE.jar netflix-commons-util-0.3.0.jar spring-aop-5.2.1.RELEASE.
 jar jboss-logging-3.4.1.Final.jar spring-boot-2.2.1.RELEASE.jar aspectj
 weaver-1.9.4.jar ribbon-2.3.0.jar jersey-client-1.19.1.jar jackson-data
 type-jsr310-2.10.0.jar javax.inject-1.jar spring-beans-5.2.1.RELEASE.ja
 r spring-security-rsa-1.0.7.RELEASE.jar nacos-api-1.0.0.jar spring-oxm-
 5.2.1.RELEASE.jar jackson-databind-2.10.0.jar spring-boot-starter-json-
 2.2.1.RELEASE.jar commons-io-2.6.jar netty-handler-4.1.43.Final.jar spr
 ing-cloud-netflix-archaius-2.2.0.RELEASE.jar spring-core-5.2.1.RELEASE.
 jar commons-codec-1.13.jar jakarta.annotation-api-1.3.5.jar ribbon-core
 -2.3.0.jar jackson-annotations-2.10.0.jar hibernate-validator-6.0.18.Fi
 nal.jar reactor-extra-3.3.0.RELEASE.jar spring-data-commons-2.2.1.RELEA
 SE.jar commons-collections-3.2.2.jar archaius-core-0.7.6.jar spring-exp
 ression-5.2.1.RELEASE.jar spring-web-5.2.1.RELEASE.jar feign-form-3.8.0
 .jar netflix-statistics-0.1.1.jar jackson-datatype-jdk8-2.10.0.jar spri
 ng-data-keyvalue-2.2.1.RELEASE.jar reactor-netty-0.9.1.RELEASE.jar simp
 leclient-0.5.0.jar HdrHistogram-2.1.9.jar ribbon-httpclient-2.3.0.jar n
 acos-common-1.0.0.jar logback-classic-1.2.3.jar spring-cloud-starter-2.
 2.0.RELEASE.jar gson-2.8.2.jar commons-logging-1.2.jar spring-security-
 crypto-5.2.1.RELEASE.jar feign-form-spring-3.8.0.jar hystrix-core-1.5.1
 8.jar netty-transport-native-unix-common-4.1.43.Final.jar log4j-api-2.1
 2.1.jar nio-stream-storage-1.1.3.jar jsr311-api-1.1.1.jar jakarta.valid
 ation-api-2.0.1.jar jul-to-slf4j-1.7.29.jar jsr305-3.0.1.jar spring-clo
 ud-alibaba-nacos-discovery-0.2.2.RELEASE.jar netty-handler-proxy-4.1.43
 .Final.jar nio-multipart-parser-1.1.0.jar commons-pool2-2.7.0.jar sprin
 g-boot-starter-webflux-2.2.1.RELEASE.jar commons-configuration-1.8.jar 
 netty-codec-socks-4.1.43.Final.jar spring-data-redis-2.2.1.RELEASE.jar 
 spring-jcl-5.2.1.RELEASE.jar slf4j-api-1.7.29.jar feign-hystrix-10.4.0.
 jar netty-codec-http-4.1.43.Final.jar spring-cloud-openfeign-core-2.2.0
 .RELEASE.jar feign-slf4j-10.4.0.jar rxjava-1.3.8.jar spring-cloud-gatew
 ay-core-2.2.0.RELEASE.jar bcprov-jdk15on-1.60.jar spring-cloud-starter-
 openfeign-2.2.0.RELEASE.jar rxnetty-0.4.9.jar reactive-streams-1.0.3.ja
 r spring-tx-5.2.1.RELEASE.jar spring-boot-starter-2.2.1.RELEASE.jar spr
 ing-boot-starter-aop-2.2.1.RELEASE.jar jackson-module-parameter-names-2
 .10.0.jar spring-boot-starter-logging-2.2.1.RELEASE.jar spring-cloud-st
 arter-netflix-archaius-2.2.0.RELEASE.jar netty-codec-4.1.43.Final.jar n
 etty-resolver-4.1.43.Final.jar bcpkix-jdk15on-1.60.jar spring-webflux-5
 .2.1.RELEASE.jar jakarta.el-3.0.3.jar spring-cloud-context-2.2.0.RELEAS
 E.jar spring-context-support-5.2.1.RELEASE.jar commons-lang3-3.9.jar fe
 ign-core-10.4.0.jar spring-context-5.2.1.RELEASE.jar jjwt-0.7.0.jar

