Manifest-Version: 1.0
Main-Class: com.zhangmingge.eduucenter.UcenterApplication
Class-Path: spring-cloud-openfeign-core-2.2.0.RELEASE.jar httpclient-4.5
 .1.jar HdrHistogram-2.1.9.jar springfox-spi-2.7.0.jar rxnetty-servo-0.4
 .9.jar spring-cloud-starter-netflix-archaius-2.2.0.RELEASE.jar jsqlpars
 er-1.2.jar gson-2.8.2.jar feign-hystrix-10.4.0.jar spring-core-5.2.1.RE
 LEASE.jar commons-codec-1.13.jar hibernate-validator-6.0.18.Final.jar s
 pring-beans-5.2.1.RELEASE.jar spring-cloud-context-2.2.0.RELEASE.jar Hi
 kariCP-3.4.1.jar bcpkix-jdk15on-1.60.jar poi-ooxml-schemas-3.17.jar spr
 ing-cloud-netflix-archaius-2.2.0.RELEASE.jar spring-context-5.2.1.RELEA
 SE.jar log4j-api-2.12.1.jar hystrix-serialization-1.5.18.jar spring-boo
 t-starter-json-2.2.1.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.j
 ar mybatis-spring-1.3.2.jar spring-cloud-starter-alibaba-nacos-discover
 y-0.2.2.RELEASE.jar archaius-core-0.7.6.jar spring-plugin-core-1.2.0.RE
 LEASE.jar classmate-1.5.1.jar mybatis-plus-core-3.0.5.jar ribbon-core-2
 .3.0.jar nacos-client-1.0.0.jar nacos-common-1.0.0.jar spring-security-
 crypto-5.2.1.RELEASE.jar spring-cloud-commons-2.2.0.RELEASE.jar netflix
 -statistics-0.1.1.jar feign-core-10.4.0.jar netty-handler-4.1.43.Final.
 jar spring-security-rsa-1.0.7.RELEASE.jar netty-transport-4.1.43.Final.
 jar servo-core-0.12.21.jar netty-buffer-4.1.43.Final.jar spring-boot-st
 arter-tomcat-2.2.1.RELEASE.jar commons-io-2.6.jar mybatis-3.4.6.jar spr
 ing-cloud-starter-netflix-hystrix-2.2.0.RELEASE.jar spring-oxm-5.2.1.RE
 LEASE.jar commons-pool2-2.7.0.jar commons-lang-2.6.jar spring-boot-star
 ter-web-2.2.1.RELEASE.jar fastjson-1.2.28.jar spring-boot-2.2.1.RELEASE
 .jar swagger-models-1.5.13.jar javassist-3.21.0-GA.jar ribbon-loadbalan
 cer-2.3.0.jar junit-4.12.jar mybatis-plus-3.0.5.jar jackson-module-para
 meter-names-2.10.0.jar springfox-swagger-ui-2.7.0.jar spring-cloud-star
 ter-openfeign-2.2.0.RELEASE.jar commons-configuration-1.8.jar guava-18.
 0.jar jackson-module-afterburner-2.10.0.jar netty-common-4.1.43.Final.j
 ar rxnetty-0.4.9.jar springfox-schema-2.7.0.jar spring-boot-starter-dat
 a-redis-2.2.1.RELEASE.jar hamcrest-core-2.1.jar spring-jdbc-5.2.1.RELEA
 SE.jar feign-slf4j-10.4.0.jar spring-boot-autoconfigure-2.2.1.RELEASE.j
 ar spring-cloud-netflix-hystrix-2.2.0.RELEASE.jar spring-cloud-alibaba-
 nacos-discovery-0.2.2.RELEASE.jar stax-api-1.0.1.jar spring-boot-starte
 r-aop-2.2.1.RELEASE.jar log4j-to-slf4j-2.12.1.jar springfox-swagger-com
 mon-2.7.0.jar ribbon-2.3.0.jar spring-web-5.2.1.RELEASE.jar rxjava-reac
 tive-streams-1.2.1.jar asm-5.0.4.jar hystrix-core-1.5.18.jar tomcat-emb
 ed-core-9.0.27.jar spring-tx-5.2.1.RELEASE.jar jsr305-3.0.1.jar jakarta
 .annotation-api-1.3.5.jar ribbon-httpclient-2.3.0.jar commons-lang3-3.9
 .jar mybatis-plus-boot-starter-3.0.5.jar feign-form-3.8.0.jar spring-bo
 ot-starter-2.2.1.RELEASE.jar swagger-annotations-1.5.13.jar logback-cla
 ssic-1.2.3.jar spring-data-commons-2.2.1.RELEASE.jar jackson-databind-2
 .10.0.jar spring-data-redis-2.2.1.RELEASE.jar tomcat-embed-el-9.0.27.ja
 r mysql-connector-java-8.0.18.jar spring-data-keyvalue-2.2.1.RELEASE.ja
 r ribbon-transport-2.3.0.jar spring-boot-configuration-processor-2.2.1.
 RELEASE.jar velocity-engine-core-2.0.jar slf4j-api-1.7.29.jar jersey-co
 re-1.19.1.jar jersey-client-1.19.1.jar mybatis-plus-generator-3.0.5.jar
  feign-form-spring-3.8.0.jar lombok-1.18.10.jar poi-3.17.jar netty-code
 c-4.1.43.Final.jar curvesapi-1.04.jar bcprov-jdk15on-1.60.jar rxjava-1.
 3.8.jar rxnetty-contexts-0.4.9.jar spring-jcl-5.2.1.RELEASE.jar reactor
 -core-3.3.0.RELEASE.jar commons-logging-1.2.jar spring-cloud-netflix-ri
 bbon-2.2.0.RELEASE.jar spring-expression-5.2.1.RELEASE.jar spring-conte
 xt-support-5.2.1.RELEASE.jar jackson-datatype-jdk8-2.10.0.jar snakeyaml
 -1.25.jar jboss-logging-3.4.1.Final.jar tomcat-embed-websocket-9.0.27.j
 ar byte-buddy-1.10.2.jar commons-collections-3.2.2.jar aspectjweaver-1.
 9.4.jar jackson-core-2.10.0.jar jsr311-api-1.1.1.jar javax.inject-1.jar
  jul-to-slf4j-1.7.29.jar spring-boot-starter-validation-2.2.1.RELEASE.j
 ar springfox-spring-web-2.7.0.jar netflix-commons-util-0.3.0.jar hamcre
 st-2.1.jar poi-ooxml-3.17.jar mybatis-plus-extension-3.0.5.jar springfo
 x-core-2.7.0.jar httpcore-4.4.12.jar simpleclient-0.5.0.jar spring-webm
 vc-5.2.1.RELEASE.jar lettuce-core-5.2.1.RELEASE.jar springfox-swagger2-
 2.7.0.jar spring-cloud-starter-2.2.0.RELEASE.jar spring-aop-5.2.1.RELEA
 SE.jar spring-cloud-starter-netflix-ribbon-2.2.0.RELEASE.jar jjwt-0.7.0
 .jar jakarta.validation-api-2.0.1.jar hystrix-metrics-event-stream-1.5.
 18.jar xmlbeans-2.6.0.jar logback-core-1.2.3.jar mybatis-plus-annotatio
 n-3.0.5.jar commons-fileupload-1.3.1.jar jackson-datatype-jsr310-2.10.0
 .jar hystrix-javanica-1.5.18.jar reactive-streams-1.0.3.jar mapstruct-1
 .1.0.Final.jar jackson-annotations-2.10.0.jar nacos-api-1.0.0.jar jerse
 y-apache-client4-1.19.1.jar netty-resolver-4.1.43.Final.jar spring-boot
 -starter-logging-2.2.1.RELEASE.jar commons-collections4-4.1.jar reflect
 ions-0.9.11.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar

